<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Styleguide for KEDU</title>
    <style media="screen">

          html body {
        	-webkit-font-smoothing:antialiased;
        	text-rendering: optimizeLegibility;
        	margin: 0;
        	padding: 0;
        	font-family: helvetica;
        	font-size: 14;
          background-color:#e6e6e6;
        }
        #title {
          margin-left: -50px;
          padding: 25px 0px 0px 50px;
        }
        h1 {
        	color: #2E4F7D;
        	font-size: 30px;
          padding: 0px 0px 0px 50px;
        }
        h2 {
          color:#2E4F7D;
          font-size: 20px;
          border-top: 1px solid #282828;
          padding: 20px 0px 0px 20px;
        }
        h3 {
        	color: #333333;
          padding: 0px 0px 0px 20px;
        }
    ul li {
      list-style: none;
    }
    .header {
              width: 100%;
              padding: 10px 1px;
              background-color: #FFFFFF;
              border-bottom: 1px solid #282828;
            }
    #myfooter{
      width: 100%;
      height: 40px;
      position: absolute;
      background-color: #044C7F;
    }
    #allright{
      color: #ffffff;
      text-align: center;
    }
        a {
        	color: #2E4F7D;
        	display: block;
        	padding: 0px;
        	transition: 0.1s;
        	text-decoration: none;
        }
.wrapper {
  width: 100%;
  height: 100%;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: -20px;
  border-left: 1px solid #282828;
}

#sectiontitle{
  border: 2px;

}
    </style>

  </head>
  <body>
    <header class="header" id="myHeader">
  		<h1> <a href="#">KEDU</a></h1> <!--the header text to the left-->
  	</header> <!--end of header-->
<div class="wrapper">
      <div>
          <h1 id="title">WEBSITE FOR STYLEGUIDE OF KEDU</h1>
      </div>

      <!--image section -->
      <div id="sectiontitle">
        <div>
            <h2>IMAGES</h2>
        </div>
      <div class="pattern-detials">
        <ul>
          <h3>VIDEO IMAGE SIZE</h3>
        </ul>
          <div class="pattern-preview">
                  <ul class="horizontalview">
                    <li><img src="assets/images/html.png" height="250"/></li>
                    <ul>300 x 211</ul>
                  </ul>
          </div>
        </div>
        <div class="pattern-detials">
          <ul>
             <h3>LESSONS IMAGE SIZE</h3>
          </ul>
           <div class="pattern-preview">
                   <ul class="horizontalview">
                     <li><img src="assets/images/html.png" height="200"/></li>
                     <ul>242 x 138</ul>
                   </ul>
           </div>
        </div>
        <div class="pattern-detials">
          <ul>
            <h3>MINI LESSON SIZE</h3>
          </ul>
            <div class="pattern-preview">
                    <ul class="horizontalview">
                      <li><img src="assets/images/html.png" height="150"/></li>
                      <ul>75 x 75</ul>
                    </ul>
            </div>
        </div>
      </div> <!-- end images section.-->
      <!--buttom section -->
         <div>
           <h2>FONT</h2>
             <ul>
               <h3>PRIMARY TYPOGRAPHY</h3>
               <ul>
                    <li>Montserrat: Bold, semibold, medium, regular, italic</li>
               </ul>
             </ul>
             <ul>
               <h3>SECONDARY TYPOGRAPHY</h3>
               <ul>
                  <li>Verdana: Bold, regular, italic</li>
               </ul>
             </ul>
         </div>

<!--buttom section -->
         <div>
           <h2>BUTTOMS</h2>
             <ul>
               <h3>PRIMARY BUTTOM</h3>
               <ul>
                    <img src="assets/images/primarybuttom.png" alt="buttom">
               </ul>
             </ul>
             <ul>
               <h3>SECONDARY BUTTOM</h3>
               <ul>
                  <img src="assets/images/secondarybuttom.png" alt="buttom">
               </ul>
             </ul>
         </div> <!--end of buttom section -->
<!--color section-->
         <div>
           <h2>COLORS</h2>
              <img src="assets/images/color.png" alt="color">
           <ul>
               <h3>PRIMARY COLOR</h3>
            </ul>
            <ul>
              <ul>
                <li>HSB: 0% 0% 100% </li>
                <li>RGB: 255 255 255</li>
                <li>Hex#: FFFFFFF</li>
              </ul>
            </ul>

         </div>
         <div>
             <ul>
               <h3>BLUE COLOR</h3>
             </ul>
            <ul>
              <ul>
                  <li>HSB: 215% 63% 49%</li>
                  <li>RGB: 255 255 255</li>
                  <li>Hex#: 2e4f7</li>
              </ul>
            </ul>
         </div>
         <div>
             <ul>
               <h3>SECONDARY BLUE COLOR</h3>
             </ul>
            <ul>
              <ul>
                  <li>HSB: 205% 97% 50%</li>
                  <li>RGB: 255 255 255</li>
                  <li>Hex#: 044c7f</li>
              </ul>
            </ul>
         </div>
         <div>
          <ul>
             <h3>TYPOGRAPHY AND BUTTOMS</h3>
          </ul>
             <ul>
               <ul>
                 <li>HSB: 0% 0% 16%</li>
                 <li>RGB: 404040</li>
                 <li>Hex#:282828</li>
               </ul>
             </ul>
         </div> <!--end of color section -->
         <!--icons section-->
         <div>
           <h2>ICONS</h2>
           <ul>
               <h3>USED ICONS</h3>
               <img src="assets/images/icon.png" alt="social">
            </ul>
         </div>
         <div>
           <h2>SOCIAL MEDIA</h2>
           <ul>
               <h3>USED SOCIAL MEDIA</h3>
               <img src="assets/images/socialmedia.png" alt="social">
            </ul>
         </div>
         <div>
           <h2>USER IMAGES</h2>
           <ul>
               <h3>TEACHER</h3>
               <img src="assets/images/thomas.png" alt="social">
            </ul>
         </div>
     </div>
  	<footer id="myfooter">
      <p id="allright"> 2018 All rights reserved</p>
  	</footer>
  </body>
</html>
